spring.application.name=SpringSecurity02

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/security_db
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# JWT
jwt.secret.key=8ef6ede1983b48d8ea039738efbe332e4d42b8b18b551f5853a77fa2c1e49196 
jwt.time.expiration=86400000